<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Error</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'  type='text/css'>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/losepage.css" rel="stylesheet">
    <link rel="shortcut icon" href="resources/img/target.ico" width="16" height="16" type="image/x-icon">
</head>

<body>

<div class="container-fluid bs-cont">
    <div class="row bs-row"></div>

    <div class="row bs-row-main">
        <div class="col-md-2 bs-col"></div>
        <div class="col-md-8 bs-col">
            <div id='div1' align='center' style='display: none; position:relative;'>
                <div class="jumbotron">
                    <h1>403</h1>
                    <h2>Access denied!</h2>
                    <br/>
                    <p><a class="btn btn-primary btn-lg" href="login" role="button">OK</a></p>
                </div>
            </div>
        </div>

        <div class="col-md-2 bs-col"></div>

    </div>
</div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="resources/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function() {
        setTimeout("$('#div1').fadeIn('fast');", 1000);
        setTimeout("$('#div1').fadeOut('slow');", 50000);
    });
</script>

</body>
</html>