<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Start Page</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700|Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="resources/css/index.css">
    <link rel="stylesheet" href="resources/css/animate.css">
    <link rel="shortcut icon" href="../../resources/img/target.ico" width="16" height="16" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="top">
            <h1 id="title" class="hidden">
                <span id="logo">Welcome to the Sea Battle!</span>
            </h1>
        </div>

        <form action="j_security_check" method="post">
            <div class="login-box animated fadeInUp">
                <div class="box-header">
                    <h2>Log In</h2>
                </div>
                <label for="username">Username</label>
                <br/>
                <input type="text" id="username" name="j_username">
                <br/>
                <label for="password">Password</label>
                <br/>
                <input type="password" id="password" name="j_password">
                <br/>
                <button type="submit">Sign In</button>
                <br/>
                <a href="registration.html"><p class="small">Registration</p></a>
            </div>
        </form>
    </div>
</body>
<script>
	$(document).ready(function () {
    	$('#logo').addClass('animated fadeInDown');
    	$("input:text:visible:first").focus();
	});
	$('#username').focus(function() {
		$('label[for="username"]').addClass('selected');
	});
	$('#username').blur(function() {
		$('label[for="username"]').removeClass('selected');
	});
	$('#password').focus(function() {
		$('label[for="password"]').addClass('selected');
	});
	$('#password').blur(function() {
		$('label[for="password"]').removeClass('selected');
	});
</script>
</html>
